worker_processes 1;

events { worker_connections 1024; }

http {
        access_log /dev/stdout;
    sendfile on;
        access_log /dev/stdout;

    server {
            root /usr/share/nginx/html/index.html;

        listen 80;

        location / {
        }
    }
}
